<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root">
      <button type="button" id="find-ip">Знайти по IP</button>
    </div>
  </body>
  <script src="js.js"></script>
</html>
